# E-Commerce.API

./: E-Commerce.API.sln  README.md
Core/E-Commerce.Domain/: E-Commerce.Domain.csproj  ReadME.txt
Core/E-Commerce.Domain/Entities/: Customer.cs  Files.cs  InvoiceFile.cs  Order.cs  Product.cs  ProductImageFile.cs
Core/E-Commerce.Domain/Entities/Common/: BaseEntitiy.cs
E-Commerce.Application/: E-Commerce.Application.csproj  ReadME.txt
E-Commerce.Application/AbstractRepositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
E-Commerce.Application/AbstractRepositories/File/: IReadFile.cs  IWriteFile.cs
E-Commerce.Application/AbstractRepositories/InvoiceFile/: IReadInvoiceFile.cs  IWriteInvoiceFile.cs
E-Commerce.Application/AbstractRepositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
E-Commerce.Application/AbstractRepositories/Product/: IProductReadRepository .cs  IProductWriteRepository.cs
E-Commerce.Application/AbstractRepositories/ProductImageFile/: IReadProductImageFile.cs  IWriteProductImageFile.cs
E-Commerce.Application/AbstractRepositories/Repository/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
E-Commerce.Application/AbstractRepositories/UnitofWork/: IUnitofWork.cs
E-Commerce.Application/Abstractions/Services/: IFileService.cs
E-Commerce.Application/Abstractions/Storage/: IStorage.cs
E-Commerce.Application/Abstractions/Storage/Local/: ILocalStorage.cs
E-Commerce.Application/Interfaces/: ILoggerManager.cs
E-Commerce.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
E-Commerce.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
E-Commerce.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
E-Commerce.Application/Repositories/Product/: IProductReadRepository .cs  IProductWriteRepository.cs
E-Commerce.Application/RequestParameters/: Pagination.cs
E-Commerce.Application/Validators/Products/: CreateProductValidator.cs
E-Commerce.Application/ViewModels/: VM_Create_Product.cs  VM_Update_Product.cs
Infrastructure/E-Commerce.Infrastructure/: E-Commerce.Infrastructure.csproj  ReadMe.txt  ServiceRegistration.cs
Infrastructure/E-Commerce.Infrastructure/FiltersServices/: ValidationFilterService.cs
Infrastructure/E-Commerce.Infrastructure/Operations/: NameOperation.cs
Infrastructure/E-Commerce.Infrastructure/Services/: FileService.cs
Infrastructure/E-Commerce.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
Infrastructure/E-Commerce.Infrastructure/Services/Storage/Azure/: AzureStorage.cs
Infrastructure/E-Commerce.Infrastructure/Services/Storage/Local/: LocalStorage.cs
Infrastructure/E-Commerce.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  E-Commerce.Persistence.csproj  ReadME.txt  ServicesRegistration.cs
Infrastructure/E-Commerce.Persistence/Concrete/Customers/: CustomerReadRepository.cs  CustomerWriteRepository.cs
Infrastructure/E-Commerce.Persistence/Concrete/File/: ReadFile.cs  WriteFile.cs
Infrastructure/E-Commerce.Persistence/Concrete/Invoice/: ReadInvoiceFile.cs  WriteInvoiceFile.cs
Infrastructure/E-Commerce.Persistence/Concrete/Orders/: OrderReadRepository.cs  OrderWriteRepository.cs
Infrastructure/E-Commerce.Persistence/Concrete/ProductImage/: ReadProductImageFile.cs  WriteProductImageFile.cs
Infrastructure/E-Commerce.Persistence/Concrete/Products/: ProductReadRepository.cs  ProductWriteRepository.cs
Infrastructure/E-Commerce.Persistence/Context/: ECommerceAPIContext.cs
Infrastructure/E-Commerce.Persistence/Migrations/: 20240104104710_mig1.Designer.cs  20240104104710_mig1.cs  20240606061603_mig-remote-db.Designer.cs  20240606061603_mig-remote-db.cs  20240916101621_mig_2.Designer.cs  20240916101621_mig_2.cs  20240916120436_mig_4.Designer.cs  20240916120436_mig_4.cs  ECommerceAPIContextModelSnapshot.cs
Infrastructure/E-Commerce.Persistence/Repositories/: ReadRepository.cs  UnitofWork.cs  WriteRepository.cs
Presentation/E-Commerce.API/: E-Commerce.API.csproj  Program.cs  appsettings.json
Presentation/E-Commerce.API/Controllers/: MyTestController.cs  ProductController.cs
Presentation/E-Commerce.API/Properties/: launchSettings.json
xUnitTest/: ControllerTestFixture.cs  GlobalUsings.cs  ProductControllerTest.cs  UnitTest1.cs  xUnitTest.csproj
